#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000027ea44f96c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000027ea44f9850 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v0000027ea4550b00_0 .var "ALUControl", 4 0;
v0000027ea45510a0_0 .net/s "ALUResult", 31 0, v0000027ea44e7ab0_0;  1 drivers
v0000027ea4551140_0 .net "Negative", 0 0, L_0000027ea4550d80;  1 drivers
v0000027ea4550740_0 .var/s "SrcA", 31 0;
v0000027ea4551960_0 .var/s "SrcB", 31 0;
v0000027ea4551e60_0 .net "Zero", 0 0, L_0000027ea45516e0;  1 drivers
S_0000027ea44f99e0 .scope module, "dut" "alu" 3 10, 4 1 0, S_0000027ea44f9850;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
L_0000027ea44fd280 .functor OR 32, v0000027ea4550740_0, v0000027ea4551960_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000027ea4553320 .functor AND 32, v0000027ea4550740_0, v0000027ea4551960_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0000027ea44e7330_0 .net "ALUControl", 4 0, v0000027ea4550b00_0;  1 drivers
v0000027ea44e7150_0 .net "ALUOp", 1 0, L_0000027ea45502e0;  1 drivers
v0000027ea44e7ab0_0 .var/s "ALUResult", 31 0;
v0000027ea44e71f0_0 .net/s "ArithResult", 31 0, L_0000027ea4551780;  1 drivers
v0000027ea44e76f0_0 .net/s "LogicResult", 31 0, L_0000027ea4550380;  1 drivers
v0000027ea44e7290_0 .net "Negative", 0 0, L_0000027ea4550d80;  alias, 1 drivers
v0000027ea44e7470_0 .net/s "SLTResult", 31 0, L_0000027ea4551dc0;  1 drivers
v0000027ea44e7510_0 .net/s "ShiftResult", 31 0, L_0000027ea4551640;  1 drivers
v0000027ea44e75b0_0 .net/s "SrcA", 31 0, v0000027ea4550740_0;  1 drivers
v0000027ea44e7d30_0 .net/s "SrcB", 31 0, v0000027ea4551960_0;  1 drivers
v0000027ea44e7830_0 .net "Zero", 0 0, L_0000027ea45516e0;  alias, 1 drivers
v0000027ea44e7970_0 .net *"_ivl_11", 0 0, L_0000027ea4550ba0;  1 drivers
v0000027ea44e7dd0_0 .net *"_ivl_12", 31 0, L_0000027ea44fd280;  1 drivers
v0000027ea4550c40_0 .net *"_ivl_14", 31 0, L_0000027ea4553320;  1 drivers
v0000027ea45513c0_0 .net *"_ivl_19", 0 0, L_0000027ea4551a00;  1 drivers
v0000027ea4551b40_0 .net *"_ivl_21", 4 0, L_0000027ea4550560;  1 drivers
v0000027ea4550f60_0 .net *"_ivl_22", 31 0, L_0000027ea4551000;  1 drivers
v0000027ea45518c0_0 .net *"_ivl_25", 4 0, L_0000027ea4550420;  1 drivers
v0000027ea45506a0_0 .net *"_ivl_26", 31 0, L_0000027ea4550880;  1 drivers
v0000027ea4550060_0 .net *"_ivl_3", 0 0, L_0000027ea4551320;  1 drivers
v0000027ea45507e0_0 .net *"_ivl_30", 0 0, L_0000027ea4551c80;  1 drivers
L_0000027ea4554048 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000027ea4551aa0_0 .net/2u *"_ivl_32", 31 0, L_0000027ea4554048;  1 drivers
L_0000027ea4554090 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027ea4551d20_0 .net/2u *"_ivl_34", 31 0, L_0000027ea4554090;  1 drivers
L_0000027ea45540d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027ea45501a0_0 .net/2s *"_ivl_38", 31 0, L_0000027ea45540d8;  1 drivers
v0000027ea4550e20_0 .net/s *"_ivl_4", 31 0, L_0000027ea4550a60;  1 drivers
L_0000027ea4554120 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027ea4551f00_0 .net/2u *"_ivl_42", 1 0, L_0000027ea4554120;  1 drivers
v0000027ea45511e0_0 .net *"_ivl_44", 0 0, L_0000027ea4550920;  1 drivers
v0000027ea4550100_0 .net *"_ivl_47", 0 0, L_0000027ea4551460;  1 drivers
L_0000027ea4554168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027ea4550240_0 .net/2u *"_ivl_48", 0 0, L_0000027ea4554168;  1 drivers
v0000027ea4550ce0_0 .net/s *"_ivl_6", 31 0, L_0000027ea4551be0;  1 drivers
E_0000027ea44ecf40/0 .event anyedge, v0000027ea44e7150_0, v0000027ea44e7510_0, v0000027ea44e7470_0, v0000027ea44e71f0_0;
E_0000027ea44ecf40/1 .event anyedge, v0000027ea44e76f0_0;
E_0000027ea44ecf40 .event/or E_0000027ea44ecf40/0, E_0000027ea44ecf40/1;
L_0000027ea45502e0 .part v0000027ea4550b00_0, 0, 2;
L_0000027ea4551320 .part v0000027ea4550b00_0, 3, 1;
L_0000027ea4550a60 .arith/sub 32, v0000027ea4550740_0, v0000027ea4551960_0;
L_0000027ea4551be0 .arith/sum 32, v0000027ea4550740_0, v0000027ea4551960_0;
L_0000027ea4551780 .functor MUXZ 32, L_0000027ea4551be0, L_0000027ea4550a60, L_0000027ea4551320, C4<>;
L_0000027ea4550ba0 .part v0000027ea4550b00_0, 2, 1;
L_0000027ea4550380 .functor MUXZ 32, L_0000027ea4553320, L_0000027ea44fd280, L_0000027ea4550ba0, C4<>;
L_0000027ea4551a00 .part v0000027ea4550b00_0, 4, 1;
L_0000027ea4550560 .part v0000027ea4551960_0, 0, 5;
L_0000027ea4551000 .shift/r 32, v0000027ea4550740_0, L_0000027ea4550560;
L_0000027ea4550420 .part v0000027ea4551960_0, 0, 5;
L_0000027ea4550880 .shift/l 32, v0000027ea4550740_0, L_0000027ea4550420;
L_0000027ea4551640 .functor MUXZ 32, L_0000027ea4550880, L_0000027ea4551000, L_0000027ea4551a00, C4<>;
L_0000027ea4551c80 .cmp/gt.s 32, v0000027ea4551960_0, v0000027ea4550740_0;
L_0000027ea4551dc0 .functor MUXZ 32, L_0000027ea4554090, L_0000027ea4554048, L_0000027ea4551c80, C4<>;
L_0000027ea45516e0 .cmp/eq 32, v0000027ea44e7ab0_0, L_0000027ea45540d8;
L_0000027ea4550920 .cmp/eq 2, L_0000027ea45502e0, L_0000027ea4554120;
L_0000027ea4551460 .part v0000027ea44e7ab0_0, 0, 1;
L_0000027ea4550d80 .functor MUXZ 1, L_0000027ea4554168, L_0000027ea4551460, L_0000027ea4550920, C4<>;
    .scope S_0000027ea44f99e0;
T_0 ;
Ewait_0 .event/or E_0000027ea44ecf40, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000027ea44e7150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027ea44e7ab0_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000027ea44e7510_0;
    %store/vec4 v0000027ea44e7ab0_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000027ea44e7470_0;
    %store/vec4 v0000027ea44e7ab0_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000027ea44e71f0_0;
    %store/vec4 v0000027ea44e7ab0_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000027ea44e76f0_0;
    %store/vec4 v0000027ea44e7ab0_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000027ea44f9850;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027ea44f9850 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000027ea4550740_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000027ea4551960_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000027ea4550b00_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000027ea4550740_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000027ea4551960_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0000027ea4550b00_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000027ea4550740_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0000027ea4551960_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0000027ea4550b00_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4042322160, 0, 32;
    %store/vec4 v0000027ea4550740_0, 0, 32;
    %pushi/vec4 252645135, 0, 32;
    %store/vec4 v0000027ea4551960_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0000027ea4550b00_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000027ea4550740_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000027ea4551960_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000027ea4550b00_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000027ea4550740_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000027ea4551960_0, 0, 32;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0000027ea4550b00_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000027ea4550740_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000027ea4551960_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0000027ea4550b00_0, 0, 5;
    %delay 40000, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000027ea44f9850;
T_2 ;
    %vpi_call/w 3 54 "$monitor", "Time = %3d | SrcA = %h | SrcB = %h | Zero = %b | Negative = %b | ALUControl = %h | ALUResult = %h \012", $time, v0000027ea4550740_0, v0000027ea4551960_0, v0000027ea4551e60_0, v0000027ea4551140_0, v0000027ea4550b00_0, v0000027ea45510a0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
