#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002358631ae40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023586356910 .scope module, "instruction_memory_tb" "instruction_memory_tb" 3 4;
 .timescale -9 -12;
v00000235863325b0_0 .var "Addr", 31 0;
v0000023586332650_0 .net "Instr", 31 0, L_0000023586317d90;  1 drivers
S_000002358631a3e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 19, 3 19 0, S_0000023586356910;
 .timescale -9 -12;
v0000023586332d50_0 .var/2s "i", 31 0;
S_000002358631a570 .scope module, "dut" "instruction_memory" 3 9, 4 1 0, S_0000023586356910;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_0000023586317d90 .functor BUFZ 32, L_00000235863326f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002358631bbf0_0 .net "Instr", 31 0, L_0000023586317d90;  alias, 1 drivers
v00000235863192c0_0 .net "PC", 31 0, v00000235863325b0_0;  1 drivers
v0000023586317cf0_0 .net "PC_divided_by_4", 31 0, L_0000023586332790;  1 drivers
v000002358631a100_0 .net *"_ivl_0", 31 0, L_00000235863326f0;  1 drivers
L_00000235863b0048 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002358631a1a0_0 .net/2u *"_ivl_4", 31 0, L_00000235863b0048;  1 drivers
v0000023586332510 .array "prog", 63 0, 31 0;
L_00000235863326f0 .array/port v0000023586332510, L_0000023586332790;
L_0000023586332790 .arith/div 32, v00000235863325b0_0, L_00000235863b0048;
    .scope S_000002358631a570;
T_0 ;
    %vpi_call/w 4 9 "$readmemh", "program.txt", v0000023586332510 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000023586356910;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023586356910 {0 0 0};
    %vpi_call/w 3 16 "$display", "Testing instruction memory loading..." {0 0 0};
    %fork t_1, S_000002358631a3e0;
    %jmp t_0;
    .scope S_000002358631a3e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000023586332d50_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000023586332d50_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000023586332d50_0;
    %muli 4, 0, 32;
    %store/vec4 v00000235863325b0_0, 0, 32;
    %delay 5000, 0;
    %vpi_call/w 3 22 "$display", "Addr = %h | Instr = %h", v00000235863325b0_0, v0000023586332650_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000023586332d50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0000023586332d50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000023586356910;
t_0 %join;
    %vpi_call/w 3 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instruction_memory_tb.sv";
    "./instruction_memory.sv";
