#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000160d88c6400 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000160d888de20 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v00000160d89a5de0_0 .var "CLK", 0 0;
v00000160d89a52a0_0 .var "CPUIn", 31 0;
v00000160d89a5980_0 .net "CPUOut", 31 0, v00000160d88c2670_0;  1 drivers
v00000160d89a5840_0 .var "Reset", 0 0;
E_00000160d88a52b0 .event negedge, v00000160d88c32f0_0;
S_00000160d888dfb0 .scope module, "dut" "risc_v" 3 8, 4 9 0, S_00000160d888de20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "CLK";
L_00000160d88b6f90 .functor BUFZ 32, v00000160d88c3570_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000160d88b73f0 .functor BUFZ 1, v00000160d88c2b70_0, C4<0>, C4<0>, C4<0>;
L_00000160d88b7620 .functor BUFZ 32, L_00000160d89a4ee0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000160d88b77e0 .functor BUFZ 32, v00000160d88c3570_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000160d88b78c0 .functor BUFZ 32, L_00000160d89a5480, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000160d88b7b60 .functor BUFZ 1, v00000160d88c20d0_0, C4<0>, C4<0>, C4<0>;
L_00000160d88b7bd0 .functor BUFZ 32, L_00000160d8a059c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000160d89a30b0_0 .net "A", 31 0, L_00000160d88b77e0;  1 drivers
v00000160d89a24d0_0 .net "A1", 4 0, L_00000160d89a4580;  1 drivers
v00000160d89a3ab0_0 .net "A2", 4 0, L_00000160d89a4c60;  1 drivers
v00000160d89a3510_0 .net "A3", 4 0, L_00000160d89a46c0;  1 drivers
v00000160d89a3970_0 .net "ALUControl", 4 0, v00000160d88c2170_0;  1 drivers
v00000160d89a29d0_0 .net "ALUResult", 31 0, v00000160d88c3570_0;  1 drivers
v00000160d89a3d30_0 .net "ALUSrc", 0 0, v00000160d88c3390_0;  1 drivers
v00000160d89a2f70_0 .net "BranchTarget", 31 0, L_00000160d89a5b60;  1 drivers
v00000160d89a2390_0 .net "CLK", 0 0, v00000160d89a5de0_0;  1 drivers
v00000160d89a21b0_0 .net "CPUIn", 31 0, v00000160d89a52a0_0;  1 drivers
v00000160d89a3650_0 .net "CPUOut", 31 0, v00000160d88c2670_0;  alias, 1 drivers
v00000160d89a2430_0 .net "ImmExt", 31 0, L_00000160d8a01d80;  1 drivers
v00000160d89a2570_0 .net "ImmSrc", 2 0, v00000160d88c2490_0;  1 drivers
v00000160d89a3470_0 .net "Instr", 31 0, L_00000160d88b70e0;  1 drivers
v00000160d89a3290_0 .net "JalTarget", 31 0, L_00000160d89a5ac0;  1 drivers
v00000160d89a3010_0 .net "JalrTarget", 31 0, L_00000160d88b6f90;  1 drivers
v00000160d89a2930_0 .net "MemWrite", 0 0, v00000160d88c20d0_0;  1 drivers
v00000160d89a3830_0 .net "Negative", 0 0, L_00000160d8a05380;  1 drivers
v00000160d89a36f0_0 .net "PC", 31 0, v00000160d89a1460_0;  1 drivers
v00000160d89a3150_0 .net "PCPlus4", 31 0, L_00000160d89a53e0;  1 drivers
v00000160d89a27f0_0 .net "PCSrc", 1 0, v00000160d88c3d90_0;  1 drivers
v00000160d89a2610_0 .net "PCTarget", 31 0, L_00000160d89a5340;  1 drivers
v00000160d89a2b10_0 .net "RD", 31 0, L_00000160d8a04ca0;  1 drivers
v00000160d89a3790_0 .net "RD1", 31 0, L_00000160d89a4ee0;  1 drivers
v00000160d89a26b0_0 .net "RD2", 31 0, L_00000160d89a5480;  1 drivers
v00000160d89a33d0_0 .net "RegWrite", 0 0, v00000160d88c2b70_0;  1 drivers
v00000160d89a31f0_0 .net "Reset", 0 0, v00000160d89a5840_0;  1 drivers
v00000160d89a2bb0_0 .net "Result", 31 0, L_00000160d8a059c0;  1 drivers
v00000160d89a3330_0 .net "ResultSrc", 1 0, v00000160d88c3cf0_0;  1 drivers
v00000160d89a38d0_0 .net "SrcA", 31 0, L_00000160d88b7620;  1 drivers
v00000160d89a35b0_0 .net "SrcB", 31 0, L_00000160d8a02000;  1 drivers
v00000160d89a2cf0_0 .net "WD", 31 0, L_00000160d88b78c0;  1 drivers
v00000160d89a2750_0 .net "WD3", 31 0, L_00000160d88b7bd0;  1 drivers
v00000160d89a2890_0 .net "WE", 0 0, L_00000160d88b7b60;  1 drivers
v00000160d89a2a70_0 .net "WE3", 0 0, L_00000160d88b73f0;  1 drivers
v00000160d89a3a10_0 .net "Zero", 0 0, L_00000160d8a00200;  1 drivers
L_00000160d89a6130 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000160d89a2c50_0 .net/2u *"_ivl_10", 1 0, L_00000160d89a6130;  1 drivers
v00000160d89a2d90_0 .net *"_ivl_12", 0 0, L_00000160d89a5c00;  1 drivers
v00000160d89a2e30_0 .net *"_ivl_15", 6 0, L_00000160d89a5160;  1 drivers
L_00000160d89a6178 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v00000160d89a2ed0_0 .net/2u *"_ivl_16", 6 0, L_00000160d89a6178;  1 drivers
v00000160d89a3b50_0 .net *"_ivl_18", 0 0, L_00000160d89a5200;  1 drivers
v00000160d89a3bf0_0 .net *"_ivl_21", 6 0, L_00000160d89a5e80;  1 drivers
L_00000160d89a61c0 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v00000160d89a3c90_0 .net/2u *"_ivl_22", 6 0, L_00000160d89a61c0;  1 drivers
v00000160d89a55c0_0 .net *"_ivl_24", 0 0, L_00000160d89a49e0;  1 drivers
L_00000160d89a6208 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000160d89a4a80_0 .net *"_ivl_26", 31 0, L_00000160d89a6208;  1 drivers
v00000160d89a58e0_0 .net *"_ivl_28", 31 0, L_00000160d89a5f20;  1 drivers
v00000160d89a4800_0 .net *"_ivl_30", 31 0, L_00000160d89a5fc0;  1 drivers
L_00000160d89a6250 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v00000160d89a5ca0_0 .net *"_ivl_32", 31 0, L_00000160d89a6250;  1 drivers
v00000160d89a5660_0 .net *"_ivl_34", 31 0, L_00000160d89a4120;  1 drivers
L_00000160d89a6b50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000160d89a4760_0 .net/2u *"_ivl_56", 1 0, L_00000160d89a6b50;  1 drivers
v00000160d89a4260_0 .net *"_ivl_58", 0 0, L_00000160d8a054c0;  1 drivers
L_00000160d89a60e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000160d89a5d40_0 .net/2u *"_ivl_6", 1 0, L_00000160d89a60e8;  1 drivers
L_00000160d89a6b98 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000160d89a4440_0 .net/2u *"_ivl_60", 1 0, L_00000160d89a6b98;  1 drivers
v00000160d89a57a0_0 .net *"_ivl_62", 0 0, L_00000160d8a05560;  1 drivers
L_00000160d89a6be0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000160d89a4940_0 .net/2u *"_ivl_64", 1 0, L_00000160d89a6be0;  1 drivers
v00000160d89a4620_0 .net *"_ivl_66", 0 0, L_00000160d8a05e20;  1 drivers
v00000160d89a4300_0 .net *"_ivl_68", 31 0, L_00000160d8a05920;  1 drivers
v00000160d89a5700_0 .net *"_ivl_70", 31 0, L_00000160d8a06000;  1 drivers
v00000160d89a5a20_0 .net *"_ivl_8", 0 0, L_00000160d89a43a0;  1 drivers
L_00000160d89a5b60 .arith/sum 32, v00000160d89a1460_0, L_00000160d8a01d80;
L_00000160d89a5ac0 .arith/sum 32, v00000160d89a1460_0, L_00000160d8a01d80;
L_00000160d89a43a0 .cmp/eq 2, v00000160d88c3d90_0, L_00000160d89a60e8;
L_00000160d89a5c00 .cmp/eq 2, v00000160d88c3d90_0, L_00000160d89a6130;
L_00000160d89a5160 .part L_00000160d88b70e0, 0, 7;
L_00000160d89a5200 .cmp/eq 7, L_00000160d89a5160, L_00000160d89a6178;
L_00000160d89a5e80 .part L_00000160d88b70e0, 0, 7;
L_00000160d89a49e0 .cmp/eq 7, L_00000160d89a5e80, L_00000160d89a61c0;
L_00000160d89a5f20 .functor MUXZ 32, L_00000160d89a6208, L_00000160d88b6f90, L_00000160d89a49e0, C4<>;
L_00000160d89a5fc0 .functor MUXZ 32, L_00000160d89a5f20, L_00000160d89a5ac0, L_00000160d89a5200, C4<>;
L_00000160d89a4120 .functor MUXZ 32, L_00000160d89a6250, L_00000160d89a5fc0, L_00000160d89a5c00, C4<>;
L_00000160d89a5340 .functor MUXZ 32, L_00000160d89a4120, L_00000160d89a5b60, L_00000160d89a43a0, C4<>;
L_00000160d89a4580 .part L_00000160d88b70e0, 15, 5;
L_00000160d89a4c60 .part L_00000160d88b70e0, 20, 5;
L_00000160d89a46c0 .part L_00000160d88b70e0, 7, 5;
L_00000160d8a02000 .functor MUXZ 32, L_00000160d89a5480, L_00000160d8a01d80, v00000160d88c3390_0, C4<>;
L_00000160d8a054c0 .cmp/eq 2, v00000160d88c3cf0_0, L_00000160d89a6b50;
L_00000160d8a05560 .cmp/eq 2, v00000160d88c3cf0_0, L_00000160d89a6b98;
L_00000160d8a05e20 .cmp/eq 2, v00000160d88c3cf0_0, L_00000160d89a6be0;
L_00000160d8a05920 .functor MUXZ 32, L_00000160d89a53e0, L_00000160d8a04ca0, L_00000160d8a05e20, C4<>;
L_00000160d8a06000 .functor MUXZ 32, L_00000160d8a05920, v00000160d88c3570_0, L_00000160d8a05560, C4<>;
L_00000160d8a059c0 .functor MUXZ 32, L_00000160d8a06000, L_00000160d8a01d80, L_00000160d8a054c0, C4<>;
S_00000160d888e140 .scope module, "ALU_module" "alu" 4 53, 5 1 0, S_00000160d888dfb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "Negative";
    .port_info 3 /INPUT 32 "SrcA";
    .port_info 4 /INPUT 32 "SrcB";
    .port_info 5 /INPUT 5 "ALUControl";
L_00000160d88b7770 .functor OR 32, L_00000160d88b7620, L_00000160d8a02000, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000160d88b79a0 .functor AND 32, L_00000160d88b7620, L_00000160d8a02000, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v00000160d88c36b0_0 .net "ALUControl", 4 0, v00000160d88c2170_0;  alias, 1 drivers
v00000160d88c37f0_0 .net "ALUOp", 1 0, L_00000160d8a003e0;  1 drivers
v00000160d88c3570_0 .var/s "ALUResult", 31 0;
v00000160d88c3890_0 .net/s "ArithResult", 31 0, L_00000160d8a00ac0;  1 drivers
v00000160d88c3930_0 .net/s "LogicResult", 31 0, L_00000160d8a019c0;  1 drivers
v00000160d88c28f0_0 .net "Negative", 0 0, L_00000160d8a05380;  alias, 1 drivers
v00000160d88c2990_0 .net/s "SLTResult", 31 0, L_00000160d8a00c00;  1 drivers
v00000160d88c2c10_0 .net/s "ShiftResult", 31 0, L_00000160d8a01e20;  1 drivers
v00000160d88c2fd0_0 .net/s "SrcA", 31 0, L_00000160d88b7620;  alias, 1 drivers
v00000160d88c2cb0_0 .net/s "SrcB", 31 0, L_00000160d8a02000;  alias, 1 drivers
v00000160d88c2d50_0 .net "Zero", 0 0, L_00000160d8a00200;  alias, 1 drivers
v00000160d88c3610_0 .net *"_ivl_11", 0 0, L_00000160d8a00160;  1 drivers
v00000160d88c39d0_0 .net *"_ivl_12", 31 0, L_00000160d88b7770;  1 drivers
v00000160d88c3430_0 .net *"_ivl_14", 31 0, L_00000160d88b79a0;  1 drivers
v00000160d88c3a70_0 .net *"_ivl_19", 0 0, L_00000160d8a012e0;  1 drivers
v00000160d88c3ed0_0 .net *"_ivl_21", 4 0, L_00000160d8a00660;  1 drivers
v00000160d88c2ad0_0 .net *"_ivl_22", 31 0, L_00000160d8a00b60;  1 drivers
v00000160d88c2030_0 .net *"_ivl_25", 4 0, L_00000160d8a00980;  1 drivers
v00000160d88c3b10_0 .net *"_ivl_26", 31 0, L_00000160d8a00a20;  1 drivers
v00000160d88c2350_0 .net *"_ivl_3", 0 0, L_00000160d8a008e0;  1 drivers
v00000160d88c3bb0_0 .net *"_ivl_30", 0 0, L_00000160d8a00e80;  1 drivers
L_00000160d89a6760 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000160d88c2df0_0 .net/2u *"_ivl_32", 31 0, L_00000160d89a6760;  1 drivers
L_00000160d89a67a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000160d88c25d0_0 .net/2u *"_ivl_34", 31 0, L_00000160d89a67a8;  1 drivers
L_00000160d89a67f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000160d88c3110_0 .net/2s *"_ivl_38", 31 0, L_00000160d89a67f0;  1 drivers
v00000160d88c2710_0 .net/s *"_ivl_4", 31 0, L_00000160d8a017e0;  1 drivers
L_00000160d89a6838 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000160d88c31b0_0 .net/2u *"_ivl_42", 1 0, L_00000160d89a6838;  1 drivers
v00000160d88c3750_0 .net *"_ivl_44", 0 0, L_00000160d8a05ec0;  1 drivers
v00000160d88c3e30_0 .net *"_ivl_47", 0 0, L_00000160d8a052e0;  1 drivers
L_00000160d89a6880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000160d88c22b0_0 .net/2u *"_ivl_48", 0 0, L_00000160d89a6880;  1 drivers
v00000160d88c2a30_0 .net/s *"_ivl_6", 31 0, L_00000160d8a005c0;  1 drivers
E_00000160d88a4a70/0 .event anyedge, v00000160d88c37f0_0, v00000160d88c2c10_0, v00000160d88c2990_0, v00000160d88c3890_0;
E_00000160d88a4a70/1 .event anyedge, v00000160d88c3930_0;
E_00000160d88a4a70 .event/or E_00000160d88a4a70/0, E_00000160d88a4a70/1;
L_00000160d8a003e0 .part v00000160d88c2170_0, 0, 2;
L_00000160d8a008e0 .part v00000160d88c2170_0, 3, 1;
L_00000160d8a017e0 .arith/sub 32, L_00000160d88b7620, L_00000160d8a02000;
L_00000160d8a005c0 .arith/sum 32, L_00000160d88b7620, L_00000160d8a02000;
L_00000160d8a00ac0 .functor MUXZ 32, L_00000160d8a005c0, L_00000160d8a017e0, L_00000160d8a008e0, C4<>;
L_00000160d8a00160 .part v00000160d88c2170_0, 2, 1;
L_00000160d8a019c0 .functor MUXZ 32, L_00000160d88b79a0, L_00000160d88b7770, L_00000160d8a00160, C4<>;
L_00000160d8a012e0 .part v00000160d88c2170_0, 4, 1;
L_00000160d8a00660 .part L_00000160d8a02000, 0, 5;
L_00000160d8a00b60 .shift/r 32, L_00000160d88b7620, L_00000160d8a00660;
L_00000160d8a00980 .part L_00000160d8a02000, 0, 5;
L_00000160d8a00a20 .shift/l 32, L_00000160d88b7620, L_00000160d8a00980;
L_00000160d8a01e20 .functor MUXZ 32, L_00000160d8a00a20, L_00000160d8a00b60, L_00000160d8a012e0, C4<>;
L_00000160d8a00e80 .cmp/gt.s 32, L_00000160d8a02000, L_00000160d88b7620;
L_00000160d8a00c00 .functor MUXZ 32, L_00000160d89a67a8, L_00000160d89a6760, L_00000160d8a00e80, C4<>;
L_00000160d8a00200 .cmp/eq 32, v00000160d88c3570_0, L_00000160d89a67f0;
L_00000160d8a05ec0 .cmp/eq 2, L_00000160d8a003e0, L_00000160d89a6838;
L_00000160d8a052e0 .part v00000160d88c3570_0, 0, 1;
L_00000160d8a05380 .functor MUXZ 1, L_00000160d89a6880, L_00000160d8a052e0, L_00000160d8a05ec0, C4<>;
S_00000160d8884100 .scope module, "CU_module" "control_unit" 4 38, 6 1 0, S_00000160d888dfb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 5 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
    .port_info 9 /INPUT 1 "Negative";
v00000160d88c2170_0 .var "ALUControl", 4 0;
v00000160d88c3390_0 .var "ALUSrc", 0 0;
v00000160d88c2490_0 .var "ImmSrc", 2 0;
v00000160d88c3c50_0 .net "Instr", 31 0, L_00000160d88b70e0;  alias, 1 drivers
v00000160d88c20d0_0 .var "MemWrite", 0 0;
v00000160d88c2e90_0 .net "Negative", 0 0, L_00000160d8a05380;  alias, 1 drivers
v00000160d88c3d90_0 .var "PCSrc", 1 0;
v00000160d88c2b70_0 .var "RegWrite", 0 0;
v00000160d88c3cf0_0 .var "ResultSrc", 1 0;
v00000160d88c2f30_0 .net "Zero", 0 0, L_00000160d8a00200;  alias, 1 drivers
v00000160d88c3070_0 .net "funct3", 2 0, L_00000160d89a44e0;  1 drivers
v00000160d88c34d0_0 .net "funct7", 6 0, L_00000160d89a4b20;  1 drivers
v00000160d88c3250_0 .net "opcode", 6 0, L_00000160d89a4e40;  1 drivers
E_00000160d88a55f0/0 .event anyedge, v00000160d88c3250_0, v00000160d88c3070_0, v00000160d88c34d0_0, v00000160d88c2d50_0;
E_00000160d88a55f0/1 .event anyedge, v00000160d88c28f0_0;
E_00000160d88a55f0 .event/or E_00000160d88a55f0/0, E_00000160d88a55f0/1;
L_00000160d89a4e40 .part L_00000160d88b70e0, 0, 7;
L_00000160d89a44e0 .part L_00000160d88b70e0, 12, 3;
L_00000160d89a4b20 .part L_00000160d88b70e0, 25, 7;
S_00000160d8884340 .scope module, "DM_module" "data_memory_and_io" 4 59, 7 1 0, S_00000160d888dfb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v00000160d88c2850_0 .net "A", 31 0, L_00000160d88b77e0;  alias, 1 drivers
v00000160d88c32f0_0 .net "CLK", 0 0, v00000160d89a5de0_0;  alias, 1 drivers
v00000160d88c2210_0 .net "CPUIn", 31 0, v00000160d89a52a0_0;  alias, 1 drivers
v00000160d88c2670_0 .var "CPUOut", 31 0;
v00000160d88955f0 .array "DM", 1023 0, 7 0;
v00000160d8895e10_0 .net "RD", 31 0, L_00000160d8a04ca0;  alias, 1 drivers
v00000160d890dcd0_0 .net "RDsel", 0 0, L_00000160d8a05740;  1 drivers
v00000160d890c970_0 .net "WD", 31 0, L_00000160d88b78c0;  alias, 1 drivers
v00000160d890d5f0_0 .net "WE", 0 0, L_00000160d88b7b60;  alias, 1 drivers
v00000160d890d7d0_0 .var "WEM", 0 0;
v00000160d890d690_0 .var "WEOut", 0 0;
L_00000160d89a68c8 .functor BUFT 1, C4<01111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v00000160d890d410_0 .net/2u *"_ivl_0", 31 0, L_00000160d89a68c8;  1 drivers
v00000160d890d230_0 .net *"_ivl_12", 7 0, L_00000160d8a05b00;  1 drivers
v00000160d890dff0_0 .net *"_ivl_14", 32 0, L_00000160d8a04f20;  1 drivers
L_00000160d89a69a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000160d890cc90_0 .net *"_ivl_17", 0 0, L_00000160d89a69a0;  1 drivers
L_00000160d89a69e8 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000160d890d9b0_0 .net/2u *"_ivl_18", 32 0, L_00000160d89a69e8;  1 drivers
v00000160d890ca10_0 .net *"_ivl_2", 0 0, L_00000160d8a05f60;  1 drivers
v00000160d890de10_0 .net *"_ivl_20", 32 0, L_00000160d8a05420;  1 drivers
v00000160d890d0f0_0 .net *"_ivl_22", 7 0, L_00000160d8a04fc0;  1 drivers
v00000160d890d910_0 .net *"_ivl_24", 32 0, L_00000160d8a05ba0;  1 drivers
L_00000160d89a6a30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000160d890deb0_0 .net *"_ivl_27", 0 0, L_00000160d89a6a30;  1 drivers
L_00000160d89a6a78 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000160d890c8d0_0 .net/2u *"_ivl_28", 32 0, L_00000160d89a6a78;  1 drivers
v00000160d890e270_0 .net *"_ivl_30", 32 0, L_00000160d8a05d80;  1 drivers
v00000160d890e4f0_0 .net *"_ivl_32", 7 0, L_00000160d8a056a0;  1 drivers
v00000160d890e130_0 .net *"_ivl_34", 32 0, L_00000160d8a05c40;  1 drivers
L_00000160d89a6ac0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000160d890cd30_0 .net *"_ivl_37", 0 0, L_00000160d89a6ac0;  1 drivers
L_00000160d89a6b08 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000160d890cab0_0 .net/2u *"_ivl_38", 32 0, L_00000160d89a6b08;  1 drivers
L_00000160d89a6910 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000160d890d370_0 .net/2s *"_ivl_4", 1 0, L_00000160d89a6910;  1 drivers
v00000160d890d2d0_0 .net *"_ivl_40", 32 0, L_00000160d8a05a60;  1 drivers
v00000160d890e6d0_0 .net *"_ivl_42", 7 0, L_00000160d8a05600;  1 drivers
v00000160d890e090_0 .net *"_ivl_44", 31 0, L_00000160d8a05ce0;  1 drivers
L_00000160d89a6958 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000160d890d190_0 .net/2s *"_ivl_6", 1 0, L_00000160d89a6958;  1 drivers
v00000160d890cdd0_0 .net *"_ivl_8", 1 0, L_00000160d8a04c00;  1 drivers
E_00000160d88a6030 .event posedge, v00000160d88c32f0_0;
E_00000160d88a5cf0 .event anyedge, v00000160d890d5f0_0, v00000160d88c2850_0;
L_00000160d8a05f60 .cmp/eq 32, L_00000160d88b77e0, L_00000160d89a68c8;
L_00000160d8a04c00 .functor MUXZ 2, L_00000160d89a6958, L_00000160d89a6910, L_00000160d8a05f60, C4<>;
L_00000160d8a05740 .part L_00000160d8a04c00, 0, 1;
L_00000160d8a05b00 .array/port v00000160d88955f0, L_00000160d8a05420;
L_00000160d8a04f20 .concat [ 32 1 0 0], L_00000160d88b77e0, L_00000160d89a69a0;
L_00000160d8a05420 .arith/sum 33, L_00000160d8a04f20, L_00000160d89a69e8;
L_00000160d8a04fc0 .array/port v00000160d88955f0, L_00000160d8a05d80;
L_00000160d8a05ba0 .concat [ 32 1 0 0], L_00000160d88b77e0, L_00000160d89a6a30;
L_00000160d8a05d80 .arith/sum 33, L_00000160d8a05ba0, L_00000160d89a6a78;
L_00000160d8a056a0 .array/port v00000160d88955f0, L_00000160d8a05a60;
L_00000160d8a05c40 .concat [ 32 1 0 0], L_00000160d88b77e0, L_00000160d89a6ac0;
L_00000160d8a05a60 .arith/sum 33, L_00000160d8a05c40, L_00000160d89a6b08;
L_00000160d8a05600 .array/port v00000160d88955f0, L_00000160d88b77e0;
L_00000160d8a05ce0 .concat [ 8 8 8 8], L_00000160d8a05600, L_00000160d8a056a0, L_00000160d8a04fc0, L_00000160d8a05b00;
L_00000160d8a04ca0 .functor MUXZ 32, L_00000160d8a05ce0, v00000160d89a52a0_0, L_00000160d8a05740, C4<>;
S_00000160d898ba00 .scope module, "EXT_module" "extend" 4 48, 8 1 0, S_00000160d888dfb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v00000160d890e450_0 .net "ImmExt", 31 0, L_00000160d8a01d80;  alias, 1 drivers
v00000160d890df50_0 .net "ImmSrc", 2 0, v00000160d88c2490_0;  alias, 1 drivers
v00000160d890ce70_0 .net "Instr", 31 0, L_00000160d88b70e0;  alias, 1 drivers
L_00000160d89a64d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000160d890da50_0 .net/2u *"_ivl_0", 2 0, L_00000160d89a64d8;  1 drivers
v00000160d890cf10_0 .net *"_ivl_10", 31 0, L_00000160d8a01920;  1 drivers
L_00000160d89a6520 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000160d890e770_0 .net/2u *"_ivl_12", 2 0, L_00000160d89a6520;  1 drivers
v00000160d890d4b0_0 .net *"_ivl_14", 0 0, L_00000160d8a00840;  1 drivers
v00000160d890e1d0_0 .net *"_ivl_17", 0 0, L_00000160d8a01ec0;  1 drivers
v00000160d890e310_0 .net *"_ivl_18", 19 0, L_00000160d8a00f20;  1 drivers
v00000160d890d550_0 .net *"_ivl_2", 0 0, L_00000160d89a5520;  1 drivers
v00000160d890dd70_0 .net *"_ivl_21", 6 0, L_00000160d8a01f60;  1 drivers
v00000160d890daf0_0 .net *"_ivl_23", 4 0, L_00000160d8a01420;  1 drivers
v00000160d890cbf0_0 .net *"_ivl_24", 31 0, L_00000160d8a00480;  1 drivers
L_00000160d89a6568 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000160d890d730_0 .net/2u *"_ivl_26", 2 0, L_00000160d89a6568;  1 drivers
v00000160d890d870_0 .net *"_ivl_28", 0 0, L_00000160d8a00520;  1 drivers
v00000160d890e590_0 .net *"_ivl_31", 0 0, L_00000160d8a01a60;  1 drivers
v00000160d890e630_0 .net *"_ivl_32", 18 0, L_00000160d8a014c0;  1 drivers
v00000160d890db90_0 .net *"_ivl_35", 0 0, L_00000160d8a00ca0;  1 drivers
v00000160d890cb50_0 .net *"_ivl_37", 0 0, L_00000160d8a00fc0;  1 drivers
v00000160d890dc30_0 .net *"_ivl_39", 5 0, L_00000160d8a01740;  1 drivers
v00000160d890e3b0_0 .net *"_ivl_41", 3 0, L_00000160d8a01ce0;  1 drivers
L_00000160d89a65b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000160d890cfb0_0 .net/2u *"_ivl_42", 0 0, L_00000160d89a65b0;  1 drivers
v00000160d890d050_0 .net *"_ivl_44", 31 0, L_00000160d8a002a0;  1 drivers
L_00000160d89a65f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000160d89a0920_0 .net/2u *"_ivl_46", 2 0, L_00000160d89a65f8;  1 drivers
v00000160d89a0740_0 .net *"_ivl_48", 0 0, L_00000160d8a01b00;  1 drivers
v00000160d89a0560_0 .net *"_ivl_5", 0 0, L_00000160d8a01ba0;  1 drivers
v00000160d89a11e0_0 .net *"_ivl_51", 19 0, L_00000160d8a01c40;  1 drivers
L_00000160d89a6640 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v00000160d89a1aa0_0 .net/2u *"_ivl_52", 11 0, L_00000160d89a6640;  1 drivers
v00000160d89a0d80_0 .net *"_ivl_54", 31 0, L_00000160d8a01060;  1 drivers
L_00000160d89a6688 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v00000160d89a0ec0_0 .net/2u *"_ivl_56", 2 0, L_00000160d89a6688;  1 drivers
v00000160d89a1140_0 .net *"_ivl_58", 0 0, L_00000160d8a007a0;  1 drivers
v00000160d89a0a60_0 .net *"_ivl_6", 19 0, L_00000160d8a00700;  1 drivers
v00000160d89a1820_0 .net *"_ivl_61", 0 0, L_00000160d8a01100;  1 drivers
v00000160d89a04c0_0 .net *"_ivl_62", 11 0, L_00000160d8a01380;  1 drivers
v00000160d89a1280_0 .net *"_ivl_65", 7 0, L_00000160d8a011a0;  1 drivers
v00000160d89a01a0_0 .net *"_ivl_67", 0 0, L_00000160d8a00340;  1 drivers
v00000160d89a1640_0 .net *"_ivl_69", 9 0, L_00000160d8a01240;  1 drivers
L_00000160d89a66d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000160d89a09c0_0 .net/2u *"_ivl_70", 0 0, L_00000160d89a66d0;  1 drivers
v00000160d89a1320_0 .net *"_ivl_72", 31 0, L_00000160d8a01600;  1 drivers
L_00000160d89a6718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000160d89a16e0_0 .net/2u *"_ivl_74", 31 0, L_00000160d89a6718;  1 drivers
v00000160d89a0100_0 .net *"_ivl_76", 31 0, L_00000160d8a00de0;  1 drivers
v00000160d89a1a00_0 .net *"_ivl_78", 31 0, L_00000160d8a00d40;  1 drivers
v00000160d89a1c80_0 .net *"_ivl_80", 31 0, L_00000160d8a01560;  1 drivers
v00000160d89a18c0_0 .net *"_ivl_82", 31 0, L_00000160d8a016a0;  1 drivers
v00000160d89a0420_0 .net *"_ivl_9", 11 0, L_00000160d8a01880;  1 drivers
L_00000160d89a5520 .cmp/eq 3, v00000160d88c2490_0, L_00000160d89a64d8;
L_00000160d8a01ba0 .part L_00000160d88b70e0, 31, 1;
LS_00000160d8a00700_0_0 .concat [ 1 1 1 1], L_00000160d8a01ba0, L_00000160d8a01ba0, L_00000160d8a01ba0, L_00000160d8a01ba0;
LS_00000160d8a00700_0_4 .concat [ 1 1 1 1], L_00000160d8a01ba0, L_00000160d8a01ba0, L_00000160d8a01ba0, L_00000160d8a01ba0;
LS_00000160d8a00700_0_8 .concat [ 1 1 1 1], L_00000160d8a01ba0, L_00000160d8a01ba0, L_00000160d8a01ba0, L_00000160d8a01ba0;
LS_00000160d8a00700_0_12 .concat [ 1 1 1 1], L_00000160d8a01ba0, L_00000160d8a01ba0, L_00000160d8a01ba0, L_00000160d8a01ba0;
LS_00000160d8a00700_0_16 .concat [ 1 1 1 1], L_00000160d8a01ba0, L_00000160d8a01ba0, L_00000160d8a01ba0, L_00000160d8a01ba0;
LS_00000160d8a00700_1_0 .concat [ 4 4 4 4], LS_00000160d8a00700_0_0, LS_00000160d8a00700_0_4, LS_00000160d8a00700_0_8, LS_00000160d8a00700_0_12;
LS_00000160d8a00700_1_4 .concat [ 4 0 0 0], LS_00000160d8a00700_0_16;
L_00000160d8a00700 .concat [ 16 4 0 0], LS_00000160d8a00700_1_0, LS_00000160d8a00700_1_4;
L_00000160d8a01880 .part L_00000160d88b70e0, 20, 12;
L_00000160d8a01920 .concat [ 12 20 0 0], L_00000160d8a01880, L_00000160d8a00700;
L_00000160d8a00840 .cmp/eq 3, v00000160d88c2490_0, L_00000160d89a6520;
L_00000160d8a01ec0 .part L_00000160d88b70e0, 31, 1;
LS_00000160d8a00f20_0_0 .concat [ 1 1 1 1], L_00000160d8a01ec0, L_00000160d8a01ec0, L_00000160d8a01ec0, L_00000160d8a01ec0;
LS_00000160d8a00f20_0_4 .concat [ 1 1 1 1], L_00000160d8a01ec0, L_00000160d8a01ec0, L_00000160d8a01ec0, L_00000160d8a01ec0;
LS_00000160d8a00f20_0_8 .concat [ 1 1 1 1], L_00000160d8a01ec0, L_00000160d8a01ec0, L_00000160d8a01ec0, L_00000160d8a01ec0;
LS_00000160d8a00f20_0_12 .concat [ 1 1 1 1], L_00000160d8a01ec0, L_00000160d8a01ec0, L_00000160d8a01ec0, L_00000160d8a01ec0;
LS_00000160d8a00f20_0_16 .concat [ 1 1 1 1], L_00000160d8a01ec0, L_00000160d8a01ec0, L_00000160d8a01ec0, L_00000160d8a01ec0;
LS_00000160d8a00f20_1_0 .concat [ 4 4 4 4], LS_00000160d8a00f20_0_0, LS_00000160d8a00f20_0_4, LS_00000160d8a00f20_0_8, LS_00000160d8a00f20_0_12;
LS_00000160d8a00f20_1_4 .concat [ 4 0 0 0], LS_00000160d8a00f20_0_16;
L_00000160d8a00f20 .concat [ 16 4 0 0], LS_00000160d8a00f20_1_0, LS_00000160d8a00f20_1_4;
L_00000160d8a01f60 .part L_00000160d88b70e0, 25, 7;
L_00000160d8a01420 .part L_00000160d88b70e0, 7, 5;
L_00000160d8a00480 .concat [ 5 7 20 0], L_00000160d8a01420, L_00000160d8a01f60, L_00000160d8a00f20;
L_00000160d8a00520 .cmp/eq 3, v00000160d88c2490_0, L_00000160d89a6568;
L_00000160d8a01a60 .part L_00000160d88b70e0, 31, 1;
LS_00000160d8a014c0_0_0 .concat [ 1 1 1 1], L_00000160d8a01a60, L_00000160d8a01a60, L_00000160d8a01a60, L_00000160d8a01a60;
LS_00000160d8a014c0_0_4 .concat [ 1 1 1 1], L_00000160d8a01a60, L_00000160d8a01a60, L_00000160d8a01a60, L_00000160d8a01a60;
LS_00000160d8a014c0_0_8 .concat [ 1 1 1 1], L_00000160d8a01a60, L_00000160d8a01a60, L_00000160d8a01a60, L_00000160d8a01a60;
LS_00000160d8a014c0_0_12 .concat [ 1 1 1 1], L_00000160d8a01a60, L_00000160d8a01a60, L_00000160d8a01a60, L_00000160d8a01a60;
LS_00000160d8a014c0_0_16 .concat [ 1 1 1 0], L_00000160d8a01a60, L_00000160d8a01a60, L_00000160d8a01a60;
LS_00000160d8a014c0_1_0 .concat [ 4 4 4 4], LS_00000160d8a014c0_0_0, LS_00000160d8a014c0_0_4, LS_00000160d8a014c0_0_8, LS_00000160d8a014c0_0_12;
LS_00000160d8a014c0_1_4 .concat [ 3 0 0 0], LS_00000160d8a014c0_0_16;
L_00000160d8a014c0 .concat [ 16 3 0 0], LS_00000160d8a014c0_1_0, LS_00000160d8a014c0_1_4;
L_00000160d8a00ca0 .part L_00000160d88b70e0, 31, 1;
L_00000160d8a00fc0 .part L_00000160d88b70e0, 7, 1;
L_00000160d8a01740 .part L_00000160d88b70e0, 25, 6;
L_00000160d8a01ce0 .part L_00000160d88b70e0, 8, 4;
LS_00000160d8a002a0_0_0 .concat [ 1 4 6 1], L_00000160d89a65b0, L_00000160d8a01ce0, L_00000160d8a01740, L_00000160d8a00fc0;
LS_00000160d8a002a0_0_4 .concat [ 1 19 0 0], L_00000160d8a00ca0, L_00000160d8a014c0;
L_00000160d8a002a0 .concat [ 12 20 0 0], LS_00000160d8a002a0_0_0, LS_00000160d8a002a0_0_4;
L_00000160d8a01b00 .cmp/eq 3, v00000160d88c2490_0, L_00000160d89a65f8;
L_00000160d8a01c40 .part L_00000160d88b70e0, 12, 20;
L_00000160d8a01060 .concat [ 12 20 0 0], L_00000160d89a6640, L_00000160d8a01c40;
L_00000160d8a007a0 .cmp/eq 3, v00000160d88c2490_0, L_00000160d89a6688;
L_00000160d8a01100 .part L_00000160d88b70e0, 31, 1;
LS_00000160d8a01380_0_0 .concat [ 1 1 1 1], L_00000160d8a01100, L_00000160d8a01100, L_00000160d8a01100, L_00000160d8a01100;
LS_00000160d8a01380_0_4 .concat [ 1 1 1 1], L_00000160d8a01100, L_00000160d8a01100, L_00000160d8a01100, L_00000160d8a01100;
LS_00000160d8a01380_0_8 .concat [ 1 1 1 1], L_00000160d8a01100, L_00000160d8a01100, L_00000160d8a01100, L_00000160d8a01100;
L_00000160d8a01380 .concat [ 4 4 4 0], LS_00000160d8a01380_0_0, LS_00000160d8a01380_0_4, LS_00000160d8a01380_0_8;
L_00000160d8a011a0 .part L_00000160d88b70e0, 12, 8;
L_00000160d8a00340 .part L_00000160d88b70e0, 20, 1;
L_00000160d8a01240 .part L_00000160d88b70e0, 21, 10;
LS_00000160d8a01600_0_0 .concat [ 1 10 1 8], L_00000160d89a66d0, L_00000160d8a01240, L_00000160d8a00340, L_00000160d8a011a0;
LS_00000160d8a01600_0_4 .concat [ 12 0 0 0], L_00000160d8a01380;
L_00000160d8a01600 .concat [ 20 12 0 0], LS_00000160d8a01600_0_0, LS_00000160d8a01600_0_4;
L_00000160d8a00de0 .functor MUXZ 32, L_00000160d89a6718, L_00000160d8a01600, L_00000160d8a007a0, C4<>;
L_00000160d8a00d40 .functor MUXZ 32, L_00000160d8a00de0, L_00000160d8a01060, L_00000160d8a01b00, C4<>;
L_00000160d8a01560 .functor MUXZ 32, L_00000160d8a00d40, L_00000160d8a002a0, L_00000160d8a00520, C4<>;
L_00000160d8a016a0 .functor MUXZ 32, L_00000160d8a01560, L_00000160d8a00480, L_00000160d8a00840, C4<>;
L_00000160d8a01d80 .functor MUXZ 32, L_00000160d8a016a0, L_00000160d8a01920, L_00000160d89a5520, C4<>;
S_00000160d886c620 .scope module, "IM_module" "instruction_memory" 4 36, 9 1 0, S_00000160d888dfb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_00000160d88b70e0 .functor BUFZ 32, L_00000160d89a41c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000160d89a0600_0 .net "Instr", 31 0, L_00000160d88b70e0;  alias, 1 drivers
v00000160d89a1780_0 .net "PC", 31 0, v00000160d89a1460_0;  alias, 1 drivers
v00000160d89a0f60_0 .net "PC_divided_by_4", 31 0, L_00000160d89a4bc0;  1 drivers
v00000160d89a1dc0_0 .net *"_ivl_0", 31 0, L_00000160d89a41c0;  1 drivers
L_00000160d89a62e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000160d89a06a0_0 .net/2u *"_ivl_4", 31 0, L_00000160d89a62e0;  1 drivers
v00000160d89a0b00 .array "prog", 63 0, 31 0;
L_00000160d89a41c0 .array/port v00000160d89a0b00, L_00000160d89a4bc0;
L_00000160d89a4bc0 .arith/div 32, v00000160d89a1460_0, L_00000160d89a62e0;
S_00000160d898e6f0 .scope module, "PC_module" "program_counter" 4 34, 10 1 0, S_00000160d888dfb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
v00000160d89a13c0_0 .net "ALUResult", 31 0, v00000160d88c3570_0;  alias, 1 drivers
v00000160d89a0e20_0 .net "CLK", 0 0, v00000160d89a5de0_0;  alias, 1 drivers
v00000160d89a1460_0 .var "PC", 31 0;
v00000160d89a1000_0 .net "PCPlus4", 31 0, L_00000160d89a53e0;  alias, 1 drivers
v00000160d89a10a0_0 .net "PCSrc", 1 0, v00000160d88c3d90_0;  alias, 1 drivers
v00000160d89a1960_0 .net "PCTarget", 31 0, L_00000160d89a5340;  alias, 1 drivers
v00000160d89a1d20_0 .net "Reset", 0 0, v00000160d89a5840_0;  alias, 1 drivers
L_00000160d89a6298 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000160d89a1b40_0 .net/2u *"_ivl_0", 31 0, L_00000160d89a6298;  1 drivers
L_00000160d89a53e0 .arith/sum 32, v00000160d89a1460_0, L_00000160d89a6298;
S_00000160d898e880 .scope module, "RF_module" "reg_file" 4 46, 11 1 0, S_00000160d888dfb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v00000160d89a07e0_0 .net "A1", 4 0, L_00000160d89a4580;  alias, 1 drivers
v00000160d89a0880_0 .net "A2", 4 0, L_00000160d89a4c60;  alias, 1 drivers
v00000160d89a1e60_0 .net "A3", 4 0, L_00000160d89a46c0;  alias, 1 drivers
v00000160d89a0ba0_0 .net "CLK", 0 0, v00000160d89a5de0_0;  alias, 1 drivers
v00000160d89a0c40_0 .net "RD1", 31 0, L_00000160d89a4ee0;  alias, 1 drivers
v00000160d89a0ce0_0 .net "RD2", 31 0, L_00000160d89a5480;  alias, 1 drivers
v00000160d89a1500 .array "RF", 31 0, 31 0;
v00000160d89a15a0_0 .net "WD3", 31 0, L_00000160d88b7bd0;  alias, 1 drivers
v00000160d89a1fa0_0 .net "WE3", 0 0, L_00000160d88b73f0;  alias, 1 drivers
L_00000160d89a6328 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000160d89a1be0_0 .net/2u *"_ivl_0", 4 0, L_00000160d89a6328;  1 drivers
L_00000160d89a63b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000160d89a1f00_0 .net *"_ivl_11", 1 0, L_00000160d89a63b8;  1 drivers
L_00000160d89a6400 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000160d89a0240_0 .net/2u *"_ivl_14", 4 0, L_00000160d89a6400;  1 drivers
v00000160d89a02e0_0 .net *"_ivl_16", 0 0, L_00000160d89a4f80;  1 drivers
L_00000160d89a6448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000160d89a0380_0 .net/2u *"_ivl_18", 31 0, L_00000160d89a6448;  1 drivers
v00000160d89a3dd0_0 .net *"_ivl_2", 0 0, L_00000160d89a48a0;  1 drivers
v00000160d89a22f0_0 .net *"_ivl_20", 31 0, L_00000160d89a50c0;  1 drivers
v00000160d89a3e70_0 .net *"_ivl_22", 6 0, L_00000160d89a5020;  1 drivers
L_00000160d89a6490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000160d89a3f10_0 .net *"_ivl_25", 1 0, L_00000160d89a6490;  1 drivers
L_00000160d89a6370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000160d89a3fb0_0 .net/2u *"_ivl_4", 31 0, L_00000160d89a6370;  1 drivers
v00000160d89a2110_0 .net *"_ivl_6", 31 0, L_00000160d89a4d00;  1 drivers
v00000160d89a2250_0 .net *"_ivl_8", 6 0, L_00000160d89a4da0;  1 drivers
L_00000160d89a48a0 .cmp/eq 5, L_00000160d89a4580, L_00000160d89a6328;
L_00000160d89a4d00 .array/port v00000160d89a1500, L_00000160d89a4da0;
L_00000160d89a4da0 .concat [ 5 2 0 0], L_00000160d89a4580, L_00000160d89a63b8;
L_00000160d89a4ee0 .functor MUXZ 32, L_00000160d89a4d00, L_00000160d89a6370, L_00000160d89a48a0, C4<>;
L_00000160d89a4f80 .cmp/eq 5, L_00000160d89a4c60, L_00000160d89a6400;
L_00000160d89a50c0 .array/port v00000160d89a1500, L_00000160d89a5020;
L_00000160d89a5020 .concat [ 5 2 0 0], L_00000160d89a4c60, L_00000160d89a6490;
L_00000160d89a5480 .functor MUXZ 32, L_00000160d89a50c0, L_00000160d89a6448, L_00000160d89a4f80, C4<>;
    .scope S_00000160d898e6f0;
T_0 ;
    %wait E_00000160d88a6030;
    %load/vec4 v00000160d89a1d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000160d89a1460_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000160d89a10a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000160d89a1000_0;
    %store/vec4 v00000160d89a1460_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000160d89a1960_0;
    %store/vec4 v00000160d89a1460_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000160d89a1960_0;
    %store/vec4 v00000160d89a1460_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000160d886c620;
T_1 ;
    %vpi_call/w 9 9 "$readmemh", "rahul.txt", v00000160d89a0b00 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000160d8884100;
T_2 ;
Ewait_0 .event/or E_00000160d88a55f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000160d88c3250_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c2b70_0, 0, 1;
    %pushi/vec4 0, 7, 3;
    %store/vec4 v00000160d88c2490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c3390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c20d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000160d88c3cf0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %load/vec4 v00000160d88c3070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v00000160d88c34d0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_2.16, 8;
    %pushi/vec4 10, 20, 5;
    %jmp/1 T_2.17, 8;
T_2.16 ; End of true expr.
    %pushi/vec4 2, 20, 5;
    %jmp/0 T_2.17, 8;
 ; End of false expr.
    %blend;
T_2.17;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.15;
T_2.10 ;
    %pushi/vec4 7, 24, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.15;
T_2.11 ;
    %pushi/vec4 3, 24, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.15;
T_2.12 ;
    %pushi/vec4 0, 12, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.15;
T_2.13 ;
    %pushi/vec4 16, 12, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 9, 20, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c2b70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000160d88c2490_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c3390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c20d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000160d88c3cf0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %load/vec4 v00000160d88c3070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %jmp T_2.24;
T_2.18 ;
    %pushi/vec4 2, 20, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.24;
T_2.19 ;
    %pushi/vec4 7, 24, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.24;
T_2.20 ;
    %pushi/vec4 3, 24, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.24;
T_2.21 ;
    %pushi/vec4 0, 12, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.24;
T_2.22 ;
    %pushi/vec4 16, 12, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.24;
T_2.23 ;
    %pushi/vec4 9, 20, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.24;
T_2.24 ;
    %pop/vec4 1;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c2b70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000160d88c2490_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c3390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c20d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000160d88c3cf0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %pushi/vec4 2, 20, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c2b70_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000160d88c2490_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c3390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c20d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000160d88c3cf0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %pushi/vec4 2, 20, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c2b70_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000160d88c2490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c3390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c20d0_0, 0, 1;
    %pushi/vec4 0, 3, 2;
    %store/vec4 v00000160d88c3cf0_0, 0, 2;
    %pushi/vec4 10, 20, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %load/vec4 v00000160d88c3070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %jmp T_2.29;
T_2.25 ;
    %load/vec4 v00000160d88c2f30_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.30, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.31, 8;
T_2.30 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.31, 8;
 ; End of false expr.
    %blend;
T_2.31;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %jmp T_2.29;
T_2.26 ;
    %load/vec4 v00000160d88c2f30_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.32, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.33, 8;
T_2.32 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.33, 8;
 ; End of false expr.
    %blend;
T_2.33;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %jmp T_2.29;
T_2.27 ;
    %load/vec4 v00000160d88c2e90_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.34, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.35, 8;
T_2.34 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.35, 8;
 ; End of false expr.
    %blend;
T_2.35;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v00000160d88c2e90_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.36, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_2.37, 8;
T_2.36 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_2.37, 8;
 ; End of false expr.
    %blend;
T_2.37;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %jmp T_2.29;
T_2.29 ;
    %pop/vec4 1;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c2b70_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000160d88c2490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c3390_0, 0, 1;
    %pushi/vec4 0, 31, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c20d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000160d88c3cf0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c2b70_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000160d88c2490_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c3390_0, 0, 1;
    %pushi/vec4 22, 20, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c20d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000160d88c3cf0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %jmp T_2.8;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d88c2b70_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000160d88c2490_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c3390_0, 0, 1;
    %pushi/vec4 0, 31, 5;
    %store/vec4 v00000160d88c2170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d88c20d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000160d88c3cf0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000160d88c3d90_0, 0, 2;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000160d898e880;
T_3 ;
    %wait E_00000160d88a6030;
    %load/vec4 v00000160d89a1fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000160d89a15a0_0;
    %load/vec4 v00000160d89a1e60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000160d89a1500, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000160d888e140;
T_4 ;
Ewait_1 .event/or E_00000160d88a4a70, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000160d88c37f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000160d88c3570_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v00000160d88c2c10_0;
    %store/vec4 v00000160d88c3570_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v00000160d88c2990_0;
    %store/vec4 v00000160d88c3570_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v00000160d88c3890_0;
    %store/vec4 v00000160d88c3570_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v00000160d88c3930_0;
    %store/vec4 v00000160d88c3570_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000160d8884340;
T_5 ;
Ewait_2 .event/or E_00000160d88a5cf0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v00000160d890d5f0_0;
    %load/vec4 v00000160d88c2850_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d890d690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d890d7d0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000160d890d5f0_0;
    %load/vec4 v00000160d88c2850_0;
    %pushi/vec4 2147483644, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d890d690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d890d7d0_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d890d690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d890d7d0_0, 0, 1;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000160d8884340;
T_6 ;
    %wait E_00000160d88a6030;
    %load/vec4 v00000160d890d7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v00000160d890c970_0;
    %split/vec4 8;
    %ix/getv 3, v00000160d88c2850_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000160d88955f0, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000160d88c2850_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000160d88955f0, 0, 4;
    %split/vec4 8;
    %load/vec4 v00000160d88c2850_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000160d88955f0, 0, 4;
    %load/vec4 v00000160d88c2850_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000160d88955f0, 0, 4;
T_6.0 ;
    %load/vec4 v00000160d890d690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000160d890c970_0;
    %assign/vec4 v00000160d88c2670_0, 0;
T_6.2 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000160d888de20;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d89a5de0_0, 0, 1;
T_7.0 ;
    %delay 10000, 0;
    %load/vec4 v00000160d89a5de0_0;
    %inv;
    %store/vec4 v00000160d89a5de0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_00000160d888de20;
T_8 ;
    %vpi_call/w 3 16 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000160d888de20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000160d89a5840_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000160d89a52a0_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000160d89a5840_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v00000160d89a52a0_0, 0, 32;
    %delay 1500000, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000160d888de20;
T_9 ;
    %wait E_00000160d88a52b0;
    %vpi_call/w 3 33 "$display", "t = %3d | CPUIn = %h | CPUOut = %h | Reset = %b | PCSrc = %b | PC = %h | PCTarget = %h | ImmExt = %h | Instr = %h | ALUResult = %h", $time, v00000160d89a52a0_0, v00000160d89a5980_0, v00000160d89a5840_0, v00000160d89a27f0_0, v00000160d89a36f0_0, v00000160d89a2610_0, v00000160d89a2430_0, v00000160d89a3470_0, v00000160d89a29d0_0 {0 0 0};
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v_tb.sv";
    "./risc_v.sv";
    "./alu.sv";
    "./control_unit.sv";
    "./data_memory_and_io.sv";
    "./extend.sv";
    "./instruction_memory.sv";
    "./program_counter.sv";
    "./reg_file.sv";
