
Period = 0.98
alpha = 0
amorphous_height = 0.09
background_index = 1
boundary_max = Period/2
boundary_max_y = depth/2
boundary_min = -Period/2
boundary_min_y = -depth/2
cad_aspectratio = 1
cad_aspectratio_y = 1
cell_height = 0.21
delta = 0.1
depth = 1
dimension = 2
eim = 0
free_space_wavelength = 1
grid_size_y = 0.02
height = 0.02
index_display_mode = DISPLAY_CONTOURMAPXZ
k0 = (2*pi)/free_space_wavelength
lambda = free_space_wavelength
launch_angle = 0
launch_theta = 0
launch_tilt = 1
polarization = 1
prefix = TE_amorphous
rcwa_harmonics_x = 15
rcwa_harmonics_y = 5
rcwa_launch_delta_phase = 0
rcwa_launch_pol = 0
rcwa_material_dispersion = 1
rcwa_output_absorption = 1
rcwa_output_field = 1
rcwa_output_field_ex = 1
rcwa_output_field_ey = 1
rcwa_output_field_hx = 1
rcwa_output_field_hy = 1
rcwa_output_field_xmax = Period/2
rcwa_output_field_xmin = -Period/2
rcwa_output_field_xstep = 0.004
rcwa_output_field_zmax = 0.19
rcwa_output_field_zmin = substrate_height
rcwa_output_field_zstep = 0.01
rcwa_output_option = 1
rcwa_output_total_refl = 1
rcwa_primary_direction = 5
rcwa_variation_max = 1
rcwa_variation_min = 0.3
rcwa_variation_step = 0.001
sim_tool = ST_DIFFRACTMOD
structure = STRUCT_CHANNEL
substrate_height = 0.1
t = 0.09
width = 0.12


material 1
	name = Au
	origin = Path=/RSoft/Metals/Au Date= Time=
	comment = Lambda_Min=0.27, Lambda_Max=6, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 6
	delta_1 = 1589.516
	a_1 = 1
	b_1 = 0.268419
	c_1 = 0
	delta_2 = 50.19525
	a_2 = 1
	b_2 = 1.220548
	c_2 = 4.417455
	delta_3 = 20.91469
	a_3 = 1
	b_3 = 1.747258
	c_3 = 17.66982
	delta_4 = 148.4943
	a_4 = 1
	b_4 = 4.406129
	c_4 = 226.0978
	delta_5 = 1256.973
	a_5 = 1
	b_5 = 12.63
	c_5 = 475.1387
	delta_6 = 9169
	a_6 = 1
	b_6 = 11.21284
	c_6 = 4550.765
end material

material 2
	name = Si_amorphous
	origin = Path=/RSoft/Semiconductors/Si_amorphous Date= Time=
	comment = Lambda_Min=0.16, Lambda_Max=2, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\Si_amorphous_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\Si_amorphous_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = Si.mat
	end semiconductor
end material


layer_table 0
end layer_table


segment 1
	extended = 1
	begin.x = 0
	begin.z = 0.19
	begin.height = depth
	end.x = 0 rel begin segment 1
	end.y = 0 rel begin segment 1
	end.z = height rel begin segment 1
	end.height = depth
	mat_name = Au
end segment

segment 2
	extended = 1
	position_y_taper = TAPER_LINEAR
	begin.x = 0
	begin.z = 0.1
	begin.height = depth
	begin.width = Period
	end.x = 0 rel begin segment 2
	end.y = 0 rel begin segment 2
	end.z = t rel begin segment 2
	end.height = depth
	end.width = Period
	mat_name = Si_amorphous
end segment

segment 3
	extended = 1
	position_y_taper = TAPER_LINEAR
	begin.x = 0
	begin.z = 0
	begin.height = depth
	begin.width = Period
	end.x = 0 rel begin segment 3
	end.y = 0 rel begin segment 3
	end.z = height*5 rel begin segment 3
	end.height = depth
	end.width = Period
	mat_name = Au
end segment





